
#-------------------------------------------------------------------------------
# MySQL Settings

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/promotion?characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=mysql


db.driver=com.mysql.jdbc.Driver
db.url=jdbc\:mysql\://localhost\:3306/dass?characterEncoding\=utf8&autoReconnect\=true&allowMultiQueries\=true
db.username=root
db.password=root
db.maxActive=500
db.maxWait=2000
db.defaultAutoCommit=false

